html,body {
    width:100%;
    height: 100%;
    margin: 0;
}
body {
    display: grid;
    grid-template-rows: 64px 1fr;
    grid-template-columns: 1fr;
    background-color: #e8e8e8;
}
header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: #ffbb00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px;
}
.material-icons.md-36 { 
    font-size: 24px; 
    color: #5c5b5b;
  }
.menu-button-header {
    padding:7px 9px 4px 9px; 
}
.menu-button-header:hover {
    border-radius: 50%;
    background-color: #6b6b6b49;
}
.title {
    font-family: 'Product Sans',Arial,sans-serif;
    font-size: 22px;
    font-weight: 500;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    flex-basis: 136px;
}
.title span {
    font-weight: bolder;
}
.searcher-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(136, 132, 132, 0.178);
    flex-grow: 1;
    margin: 0px 30px;
    border-radius: 3px;
    padding: 8px;
}
.searcher-header input {
    outline: none;
    border: none;
    background-color: rgba(136, 132, 132, 0);
    padding-left: 35px;
    flex-grow: 1;
    font-size: 16px;
}
.searcher-header:focus {
    background-color: white;
}
.right-header-icons {
    display: flex;
    flex-basis: 130px;
}
.right-header-icons a {
    text-decoration: none;
    margin: 0px 10px;
}
.content {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: grid;
    padding: 25px;
    grid-template-rows: 46px 1fr ;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr)) ;
    grid-gap: 10px 20px;
}
.searcher-content {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin: 5px auto;
    width: 80%;
    box-shadow: 0.2px 1px 5px gray;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 10px;
}
.searcher-content input {
    border: none;
    outline: none;
    flex-grow: 1;
}
.searcher-content .addNoteBtn.disabled {
    pointer-events: none;
}
.content-notes {
    padding: 10px;
    background-color: white;
    box-shadow: 2px 2px 5px gray;
    height: fit-content;
}
.content-notes>p {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    margin: 5px 0px;
    word-wrap: break-word;
}
.content, .navigation {
    overflow-y: auto;
    background-color: #e8e8e8;
}
.navigation {
    border-right: 0.5px solid #cec9c9;;
    margin-left: -250px;
    transition: all 1s ease;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: flex;
    flex-direction: column;
    z-index: 2;
    width:fit-content;
}
.navigation.navigation-visible { 
    margin-left: 0px;
}
.content-blurred {
    filter: blur(1.5px);
    filter: grayscale(100%);
    opacity: 0.3;
}
.navigation-items {
    display: flex;
    align-items: center;
    text-decoration: none;
    box-sizing: border-box;
    width: 100%;
    padding: 18px 10px 15px 20px;
}
.navigation-items + .navigation-items {
    margin-top: 10px;
}
.navigation-items:hover {
    background-color: rgba(177, 174, 174, 0.596);
}
.navigation-items-separator {
    border-bottom: 0.5px solid #cec9c9;
}
.navigation-items>p {
    padding: 15px 0 15px 20px;
    width: 100%;
    color: black;
    font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: 13px;
}

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    color: #6b6b6b;
}

@media (min-width:768px){

    body {
        grid-template-columns: 245px 1fr;
    }
    .navigation {
        margin-left: 0px;
        grid-column: 1 / 2;
    }
    .content {
        grid-column: 2 / 3;
    }

}